appdirs==1.4.3
asgiref==3.2.10
bcrypt==3.2.0
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.3
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
coverage==5.3.1
cryptography==3.2.1
DateTime==4.3
dict2xml==1.7.0
distlib==0.3.0
distro==1.4.0
dj-static==0.0.6
Django==3.1.2
django-appconf==1.0.4
django-cookie-consent==0.2.6
django-cors-headers==3.5.0
django-environ==0.4.5
django-extra-fields==0.3
django-filter==2.4.0
django-ipware==3.0.1
django-simple-history==2.12.0
djangorestframework==3.12.1
gunicorn==20.0.4
html5lib==1.0.1
idna==2.8
importlib-metadata==3.3.0
ipaddr==2.2.0
JSON-log-formatter==0.3.0
lockfile==0.12.2
Markdown==3.3.3
msgpack==0.6.2
mysql-connector==2.2.9
mysql-connector-python==8.0.22
mysqlclient==2.0.1
packaging==20.3
paramiko==2.7.2
pep517==0.8.2
Pillow==8.0.1
progress==1.5
protobuf==3.13.0
pycparser==2.20
PyNaCl==1.4.0
pyparsing==2.4.6
pytoml==0.1.21
pytz==2020.1
requests==2.22.0
retrying==1.3.3
six==1.14.0
sqlparse==0.4.1
static3==0.7.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.25.8
webencodings==0.5.1
whitenoise==5.2.0
wincertstore==0.2
xmltodict==0.12.0
zipp==3.4.0
zope.interface==5.2.0
