<html>
<html lang="en">
<style type="text/css">
body {
    margin:0 auto;
    width:1000px;
    background:rgba(40,57,101,.9);
}

.container {
    background-color: white;
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }

h1 {
    text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin:30px auto;
  background: white
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container {
  padding: 2px 16px;
}

#cookie-toast {
    visibility: hidden;
    min-width: 90%;
    margin-right: -70px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 25px;
    position: fixed;
    z-index: 1;
    right: 05%;
    left: 0%;
    bottom: 0px;
    font-size: 17px;
    height: 100px;
    background:rgba(40,57,101,.9);
}

#cookie-toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 5s;
    animation: fadein 0.5s, fadeout 0.5s 5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>
<!DOCTYPE html>
<html>
<body>
    <div class="container">
        <h1> Memes </h1>
        {% if url_data %}
                {% for message in url_data %}
                    <div class="card">
                    <img src='{{message}}' alt="Avatar" style="width:100%">
                    </div>
                {% endfor %}
            {% endif %}


            <div id="cookie-toast">
                <h2>Session/cookies data :</h2>
            {% if session_data %}
                {% for message in session_data %}
                    {{message}}&nbsp;
                {% endfor %}
            {% endif %}
            </div>
        </div>

    </div>

    <script>
        window.onload =  function() {
            console.log("okay")
            var x = document.getElementById("cookie-toast");
            x.className = "show";
            setTimeout(() => { x.className = x.className.replace("show", ""); }, 5000);
        }
    </script>
</body>
</html>

